<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>О компании — AeroFlux</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header">
  <div class="brand">
    <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=60" alt="logo">
    <div>
      <div style="font-weight:800;font-size:18px">AeroFlux Airlines</div>
      <div style="font-size:12px;color:rgba(255,255,255,0.85)">Летайте с комфортом по всему миру</div>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Главная</a>
    <a href="flights.html">Рейсы</a>
    <a href="destinations.html">Направления</a>
    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </nav>
</header>

<main class="container">
  <h2>О компании</h2>
  <p>AeroFlux Airlines основана с целью сделать полёты доступными и комфортными. Наша миссия — безопасно и надежно соединять людей и города.</p>
  <div class="grid" style="margin-top:18px">
    <div class="card"><img src="https://images.unsplash.com/photo-1513655647682-21a9a2d9f5d1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="crew"><h4>Обслуживание</h4><p class="muted">Профессиональная команда</p></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1542317854-6e6a4b3efcf6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="fleet"><h4>Парк самолётов</h4><p class="muted">Современные воздушные суда</p></div>
  </div>
</main>
<footer class="container footer">© AeroFlux Airlines</footer>
<script src="script.js"></script></body></html>
