<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Контакты — AeroFlux</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header">
  <div class="brand">
    <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=60" alt="logo">
    <div>
      <div style="font-weight:800;font-size:18px">AeroFlux Airlines</div>
      <div style="font-size:12px;color:rgba(255,255,255,0.85)">Летайте с комфортом по всему миру</div>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Главная</a>
    <a href="flights.html">Рейсы</a>
    <a href="destinations.html">Направления</a>
    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </nav>
</header>

<main class="container">
  <h2>Контакты</h2>
  <p>Свяжитесь с нашей службой поддержки — мы рады помочь с бронированием и вопросами.</p>
  <div class="grid" style="margin-top:12px">
    <div class="card"><h4>Офис</h4><p>Москва, ул. Авиаторов, 12</p><p>Тел: +7 (495) 123-45-67</p></div>
    <div class="card"><h4>Поддержка</h4><p>Email: support@aeroflux.example</p><p>Чат 24/7: доступен на сайте</p></div>
  </div>
</main>
<footer class="container footer">© AeroFlux Airlines</footer>
<script src="script.js"></script></body></html>
