<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Направления — AeroFlux</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header">
  <div class="brand">
    <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=60" alt="logo">
    <div>
      <div style="font-weight:800;font-size:18px">AeroFlux Airlines</div>
      <div style="font-size:12px;color:rgba(255,255,255,0.85)">Летайте с комфортом по всему миру</div>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Главная</a>
    <a href="flights.html">Рейсы</a>
    <a href="destinations.html">Направления</a>
    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </nav>
</header>

<main class="container">
  <h2>Наши направления</h2>
  <p>Откройте мир с AeroFlux — города, культуры и курорты, которые мы предлагаем.</p>
  <div class="grid">
    <div class="card"><img src="https://images.unsplash.com/photo-1505765050662-9f6f1a9c4a3c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="Paris"><h4>Париж</h4><p class="muted">Город романтики</p></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="Tokyo"><h4>Токио</h4><p class="muted">Современность и традиции</p></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1499346030926-9a72daac6c62?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="NYC"><h4>Нью-Йорк</h4><p class="muted">Город, который никогда не спит</p></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1505765050646-2c8b6f1b2f35?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="Dubai"><h4>Дубай</h4><p class="muted">Архитектурные чудеса</p></div>
  </div>
</main>
<footer class="container footer">© AeroFlux Airlines</footer>
<script src="script.js"></script></body></html>
