<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Рейсы — AeroFlux</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header">
  <div class="brand">
    <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=60" alt="logo">
    <div>
      <div style="font-weight:800;font-size:18px">AeroFlux Airlines</div>
      <div style="font-size:12px;color:rgba(255,255,255,0.85)">Летайте с комфортом по всему миру</div>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Главная</a>
    <a href="flights.html">Рейсы</a>
    <a href="destinations.html">Направления</a>
    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </nav>
</header>

<main class="container">
  <h2>Доступные рейсы (демонстрация)</h2>
  <p>Ниже — пример таблицы рейсов с информацией о времени, номере рейса и тарифах.</p>
  <table class="table" aria-label="Таблица рейсов">
    <thead><tr><th>Рейс</th><th>Маршрут</th><th>Вылет</th><th>Прилёт</th><th>Длительность</th><th>Тариф</th></tr></thead>
    <tbody>
      <tr><td>AF123</td><td>Москва — Санкт-Петербург</td><td>08:00</td><td>09:30</td><td>1ч 30м</td><td>от 3 200 ₽</td></tr>
      <tr><td>AF456</td><td>Москва — Париж</td><td>12:20</td><td>15:50</td><td>4ч 30м</td><td>от 15 500 ₽</td></tr>
      <tr><td>AF789</td><td>Москва — Токио</td><td>23:10</td><td>17:20 +1</td><td>10ч 10м</td><td>от 38 900 ₽</td></tr>
      <tr><td>AF321</td><td>Москва — Дубай</td><td>06:40</td><td>11:05</td><td>5ч 25м</td><td>от 21 000 ₽</td></tr>
    </tbody>
  </table>
  <p style="margin-top:14px" class="muted">Примечание: таблица демонстрационная — в реальной системе данные подтягиваются через API авиакомпании.</p>
</main>
<footer class="container footer">© AeroFlux Airlines</footer>
<script src="script.js"></script></body></html>
