<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AeroFlux Airlines — Главная</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
  <div class="brand">
    <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=60" alt="logo">
    <div>
      <div style="font-weight:800;font-size:18px">AeroFlux Airlines</div>
      <div style="font-size:12px;color:rgba(255,255,255,0.85)">Летайте с комфортом по всему миру</div>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Главная</a>
    <a href="flights.html">Рейсы</a>
    <a href="destinations.html">Направления</a>
    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <div class="intro">
      <h1>Путешествуйте легко — мир ждёт</h1>
      <p>AeroFlux — современная авиакомпания с удобными стыковками, доступными тарифами и заботливым сервисом. Бронируйте рейсы, управляйте бронированиями и отправляйтесь в путь.</p>
      <div class="features">
        <div class="feature"><strong>Гарантия времени</strong><div class="muted">Пунктуальные вылеты</div></div>
        <div class="feature"><strong>Комфорт</strong><div class="muted">Современные самолёты</div></div>
        <div class="feature"><strong>Поддержка 24/7</strong><div class="muted">Мы на связи</div></div>
      </div>
    </div>
    <aside class="search-card">
      <form id="searchForm">
        <div style="margin-bottom:10px"><label>Откуда</label><input id="from" required placeholder="Москва" style="width:100%;padding:8px;margin-top:6px"></div>
        <div style="margin-bottom:10px"><label>Куда</label><input id="to" required placeholder="Санкт-Петербург" style="width:100%;padding:8px;margin-top:6px"></div>
        <div style="margin-bottom:10px"><label>Дата</label><input id="date" type="date" required style="width:100%;padding:8px;margin-top:6px"></div>
        <button class="btn" type="submit">Найти рейсы</button>
      </form>
      <div id="results" style="margin-top:12px"></div>
    </aside>
  </section>

  <section style="margin-top:28px">
    <h2>Популярные направления</h2>
    <div class="grid">
      <div class="card"><img src="https://images.unsplash.com/photo-1505765050662-9f6f1a9c4a3c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="Paris"><h4>Париж</h4><p class="muted">Романтика и культура</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1499346030926-9a72daac6c62?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="New York"><h4>Нью-Йорк</h4><p class="muted">Сердце американской мечты</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="Tokyo"><h4>Токио</h4><p class="muted">Технологии и традиции</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1505765050646-2c8b6f1b2f35?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=60" alt="Dubai"><h4>Дубай</h4><p class="muted">Современная роскошь</p></div>
    </div>
  </section>
</main>
<footer class="container footer">
  <div>© AeroFlux Airlines — все права защищены</div>
  <div style="margin-top:8px;font-size:13px;color:var(--muted)">Ссылки на изображения: Unsplash.</div>
</footer>
<script src="script.js"></script>
</body>
</html>
