/* styles.css - simple responsive airline theme */
:root{
  --accent:#0066cc;
  --dark:#0b2545;
  --muted:#666;
  --card:#ffffff;
  --bg:#f4f7fb;
  --radius:10px;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111;line-height:1.5}
.header{background:linear-gradient(90deg,var(--dark),var(--accent));color:#fff;padding:18px 24px;display:flex;align-items:center;justify-content:space-between}
.header .brand{display:flex;gap:12px;align-items:center}
.brand img{height:46px;border-radius:8px}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin:0 10px;font-weight:600}
.container{max-width:1100px;margin:28px auto;padding:0 18px}
.hero{display:grid;grid-template-columns:1fr 420px;gap:20px;align-items:center}
.hero .intro{background:linear-gradient(180deg,rgba(255,255,255,0.9),transparent);padding:30px;border-radius:12px}
.hero h1{margin:0 0 10px;font-size:30px;color:var(--dark)}
.search-card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(15,30,60,0.06)}
.btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer;font-weight:700}
.features{display:flex;gap:14px;margin-top:18px}
.feature{flex:1;background:#fff;padding:14px;border-radius:12px;text-align:center;box-shadow:0 6px 18px rgba(12,24,48,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(12,24,48,0.06);overflow:hidden}
.card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.table{width:100%;border-collapse:collapse;background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 6px 18px rgba(12,24,48,0.06)}
.table th,.table td{padding:12px;text-align:left;border-bottom:1px solid #f0f0f0}
.table th{background:#f7fbff;color:var(--dark);font-weight:700}
.footer{background:#061428;color:#bcd; padding:22px;text-align:center;margin-top:30px;border-radius:12px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .header{flex-direction:column;gap:12px;align-items:flex-start}
}